absl-py==2.1.0
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cffi==1.16.0
click==8.1.7
cloudpickle==3.0.0
Cython==3.0.0a10
decorator==5.1.1
defusedxml==0.7.1
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.19
docopt==0.6.2
etils==1.5.2
executing==2.0.1
fasteners==0.19
fastjsonschema==2.19.1
fsspec==2024.5.0
glfw==2.7.0
grpcio==1.63.0
gym==0.23.1
gym-notices==0.0.8
h5py==3.11.0
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
labmaze==1.0.6
lxml==5.2.2
Markdown==3.6
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mistune==3.0.2
mkl-service==2.4.0
mujoco==3.1.5
mujoco-py==2.1.2.14
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
numpy==1.26.4
D4RL==1.1
packaging==24.0
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pipreqs==0.5.0
platformdirs==4.2.2
prompt-toolkit==3.0.43
protobuf==5.26.1
ptyprocess==0.7.0
pure-eval==0.2.2
pybullet==3.2.6
pycparser==2.22
Pygments==2.18.0
PyOpenGL==3.1.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pyzmq==26.0.3
referencing==0.35.1
rpds-py==0.18.1
scipy==1.13.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
tinycss2==1.3.0
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.3
yarg==0.1.9
zipp==3.18.2
